spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://localhost:5433/api_adesoes?user=postgres&password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres

#spring.datasource.url=jdbc:${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.baseline-on-migrate=true


# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456