spring.datasource.url=jdbc:postgresql://localhost:5434/cobrancas_consumer?user=postgres&password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456

server.port=8090